{
  "name": "minastro",
  "type": "module",
  "version": "0.1.0",
  "description": "A minimal Astro personal site template with blog, projects, newsletter, and search.",
  "keywords": [
    "astro",
    "astro-template",
    "blog",
    "portfolio",
    "tailwind"
  ],
  "emdash": {
    "label": "minastro",
    "description": "A minimal personal-site theme for EmDash.",
    "seed": ".emdash/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro telemetry disable && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cf:dev": "bun run build && bun run scripts/run-cf-dev.ts",
    "smoke:worker": "bun run build && bun run scripts/worker-smoke.ts",
    "cf:deploy": "bun run build && wrangler deploy",
    "cloudflare:setup": "bun run scripts/setup-cloudflare.ts",
    "check": "astro check && biome lint .",
    "fix": "biome lint --write .",
    "seed:validate": "bun run scripts/validate-seed.ts",
    "types:generate": "bun run scripts/generate-types.ts",
    "test:setup": "bun test scripts/setup-cloudflare.test.ts",
    "test:newsletter": "bun test src/lib/newsletter-resend.test.ts src/lib/newsletter-request.test.ts src/lib/newsletter-erasure.test.ts src/lib/newsletter-operator.test.ts src/lib/newsletter-admin-erase.test.ts src/lib/newsletter-observability.test.ts",
    "newsletter:erase": "bun run scripts/newsletter-erasure.ts",
    "newsletter:migrate:local": "bunx wrangler d1 migrations apply NEWSLETTER_DB --local",
    "newsletter:migrate:remote": "bunx wrangler d1 migrations apply NEWSLETTER_DB --remote"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.4",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^6.0.4",
    "@astrojs/rss": "^4.0.19",
    "@emdash-cms/cloudflare": "0.35.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.2.8",
    "basecoat-css": "^1.0.2",
    "emdash": "0.35.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.10",
    "@cloudflare/workers-types": "^5.20260823.1",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "jsonc-parser": "^3.3.1",
    "typescript": "5.9.3",
    "wrangler": "^4.125.0"
  },
  "overrides": {
    "@tiptap/core": "3.30.5",
    "@tiptap/extension-blockquote": "3.30.5",
    "@tiptap/extension-bold": "3.30.5",
    "@tiptap/extension-bubble-menu": "3.30.5",
    "@tiptap/extension-bullet-list": "3.30.5",
    "@tiptap/extension-character-count": "3.30.5",
    "@tiptap/extension-code": "3.30.5",
    "@tiptap/extension-code-block": "3.30.5",
    "@tiptap/extension-collaboration": "3.30.5",
    "@tiptap/extension-document": "3.30.5",
    "@tiptap/extension-drag-handle": "3.30.5",
    "@tiptap/extension-drag-handle-react": "3.30.5",
    "@tiptap/extension-dropcursor": "3.30.5",
    "@tiptap/extension-floating-menu": "3.30.5",
    "@tiptap/extension-focus": "3.30.5",
    "@tiptap/extension-gapcursor": "3.30.5",
    "@tiptap/extension-hard-break": "3.30.5",
    "@tiptap/extension-heading": "3.30.5",
    "@tiptap/extension-horizontal-rule": "3.30.5",
    "@tiptap/extension-image": "3.30.5",
    "@tiptap/extension-italic": "3.30.5",
    "@tiptap/extension-link": "3.30.5",
    "@tiptap/extension-list": "3.30.5",
    "@tiptap/extension-list-item": "3.30.5",
    "@tiptap/extension-list-keymap": "3.30.5",
    "@tiptap/extension-node-range": "3.30.5",
    "@tiptap/extension-ordered-list": "3.30.5",
    "@tiptap/extension-paragraph": "3.30.5",
    "@tiptap/extension-placeholder": "3.30.5",
    "@tiptap/extension-strike": "3.30.5",
    "@tiptap/extension-subscript": "3.30.5",
    "@tiptap/extension-superscript": "3.30.5",
    "@tiptap/extension-table": "3.30.5",
    "@tiptap/extension-table-cell": "3.30.5",
    "@tiptap/extension-table-header": "3.30.5",
    "@tiptap/extension-table-row": "3.30.5",
    "@tiptap/extension-text": "3.30.5",
    "@tiptap/extension-text-align": "3.30.5",
    "@tiptap/extension-typography": "3.30.5",
    "@tiptap/extension-underline": "3.30.5",
    "@tiptap/extensions": "3.30.5",
    "@tiptap/pm": "3.30.5",
    "@tiptap/react": "3.30.5",
    "@tiptap/starter-kit": "3.30.5",
    "@tiptap/suggestion": "3.30.5",
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "fast-uri": "3.1.6",
    "hono": "4.13.5",
    "js-yaml": "4.3.2",
    "qs": "6.16.0",
    "sanitize-html": "2.17.7",
    "sharp": "0.35.4",
    "smol-toml": "1.8.0",
    "svgo": "4.1.0"
  }
}
