{
  "name": "minastro",
  "type": "module",
  "version": "0.1.0",
  "description": "A minimal Astro personal site template with blog, projects, newsletter, and search.",
  "keywords": [
    "astro",
    "astro-template",
    "blog",
    "portfolio",
    "tailwind"
  ],
  "emdash": {
    "label": "minastro",
    "description": "A minimal personal-site theme for EmDash.",
    "seed": ".emdash/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro telemetry disable && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cf:dev": "bun run build && wrangler dev --local --port 8787",
    "cf:deploy": "bun run build && wrangler deploy",
    "cloudflare:setup": "bun run scripts/setup-cloudflare.ts",
    "check": "astro check && biome lint .",
    "fix": "biome lint --write .",
    "seed:validate": "bun run scripts/validate-seed.ts",
    "types:generate": "bun run scripts/generate-types.ts",
    "newsletter:migrate:local": "bunx wrangler d1 migrations apply NEWSLETTER_DB --local",
    "newsletter:migrate:remote": "bunx wrangler d1 migrations apply NEWSLETTER_DB --remote"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.4",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^6.0.4",
    "@astrojs/rss": "^4.0.19",
    "@emdash-cms/cloudflare": "0.35.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.6",
    "basecoat-css": "^1.0.2",
    "emdash": "0.35.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.10",
    "@cloudflare/workers-types": "^5.20260823.1",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "5.9.3",
    "wrangler": "^4.125.0"
  }
}
